//
//  main.m
//  Inherit2
//
//  Created by QinTuanye on 2019/1/12.
//  Copyright © 2019年 QinTuanye. All rights reserved.
//

/*
 1. 在新创建类模块的时候 指定父类.
 Xcode就会自动的帮助你完成一系列的事情.
 
 
 2. 继承是类在继承.而不是对象在继承.
 
 子类从父类继承.子类中就拥有了父类中定义的所有的成员. 只是类继承.
 
 我们创建对象. 对象与对象之间是毫无关系的.
 
 
 3. 什么时候应该使用继承?
 
 如果发现另外1个类中的成员我也想有 那么这个时候就可以使用继承.
 
 千万不要为了继承而去继承. 不要为了仅仅是得到某个类的成员你就不顾伦理去乱继承.
 
 
 满足继承的关系 is a
 凡是满足is a关系的类 就可以拥有继承的关系.
 当A类是1个B类的时候 那么A类就可以从B类继承
 
 学生  人
 学生  狗 X
 电风扇  电器
 汽车  交通工具.
 
 汽车  蛇.
 
 
 4. 再次的总结:
 
 1). 子类从父类继承,就意味着子类拥有了父类的所有的成员 包括属性 方法.
 
 2). 继承是类在继承.而不是对象在继承.
 
 子类对象中拥有父类对象中的同样的成员.
 
 3). 满足继承的关系. is a 只有满足is a关系的类才可以拥有继承关系.
 
 
 
 5. 如果有1个成员不是所有的子类都拥有的.那么这个成员就不应该定义在父类之中.
 因为一旦定义在父类之中.那么所有的子类全都有了.
 
 父类中只定义所有的子类都拥有的.只要不是所有的子类都拥有的 那么就不应该定义在父类之中.
 */

#import <Foundation/Foundation.h>
#import "Student.h"

int main(int argc, const char * argv[]) {
    Person *p1 = [Person new];
    [p1 setName:@"杰克"];
    [p1 setAge:18];
    [p1 setHeight:178.4f];
    [p1 setWeight:50.4f];
    
    Student *s1 = [Student new];
    [s1 sayHi];
    
    NSLog(@"s1对象的_named属性的值是%@", [s1 name]);
    
    return 0;
}
