//
//  main.m
//  ClassAndObject
//
//  Created by QinTuanye on 2018/12/27.
//  Copyright © 2018年 QinTuanye. All rights reserved.
//

/*
 1. 什么是对象？
    对象时现实生活中的一个具体存在，看得见、摸得着，拿过来就可以直接使用。
 
 2. 什么是类。
    物以类聚人以群分。
    类是对一群具有相同特征或者行为的事物的一个统称，抽象的，不能直接使用。
    如果非要使用类的话呢？只能去找到这一类事物中的一个具体存在，然后使用这个具体存在。
 
 3. 案例
    事物，
    水果，
    苹果，
    烟台苹果，
    小东早上吃的那一个苹果，
 
    交通工具，
    车，
    汽车，
    奔驰汽车，
    奔驰汽车CLS350
 
 ------------------
 1. 类和对象之间的关系
    类是模板，类的对象是根据这个模板创建出来。
    类模板中有什么，对象中就有什么，绝不可能多，也不可能少。
    类是制造月饼的模子，模子不可以吃，所以类不能直接使用。
    对象是根据模子制造出来的月饼，模子上有什么，月饼上就有什么，不会多也不会少。
    月饼可以吃，所以对象可以使用。
 
 2. 如何设计一个类
    类的作用：用来描述一群具有相同特征和行为的事物。
 
    设计类的三要素
    -> 类的名字，你要描述的这类事物叫什么名字。
    -> 这类事物具有的相同的特征，这类事物拥有什么。
    -> 这类事物具有的共同的行为，这类事物会做什么。
 
 3. 如何找到类
    名词提炼法：分析整个业务流程，分析x出现了n哪些名词，这些名词就是你要找到的类。
 
    3辆坦克发射了6枚炮弹打中了3架飞机
 
    坦克类
        特征：型号、大小、颜色、重量、材质、射程
        行为：行驶、发射
 
    炮弹类
        特征：型号、大小、威力、颜色、重量
        行为：飞、爆炸
 
    飞机类
        特征：型号、重量、数量、...
        行为：飞、爆炸
 
    小明在公交车上牵着一只叼着热狗的狗
 
    人类：
        姓名、性别、...
        z搭公交、遛狗
 
    公交车
        品牌、价格、颜色、...
        行驶
 
    热狗
        大小、颜色、味道、温度。
        f散发味道
 
    狗
        颜色、品质、...
        吃热狗、...
 
 */
#import <Foundation/Foundation.h>

int main(int argc, const char * argv[]) {
    @autoreleasepool {
        // insert code here...
        NSLog(@"Hello, World!");
    }
    return 0;
}
